*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif:
  }
  body{
    background: lightblue;
    display: flex ;
    justify-content: center;
    align-items: center;
    min-height: 100vh ;
  }
  
  .main-content{
    position: relative;
    width: 100% ;
    max-width: 1000px;
    min-height: 1000px;
    display: grid ;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px ;
    background-color: lightblue;
    padding: 10px;
  }
  .main-content .left-section {
    position: relative;
    background: #003147;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }
  
  .left-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    padding-bottom: 20px;
    border-bottom: 2px solid #fff ;
  }

  .designation{
    font-size: 1rem;
    text-align: center;
    padding-bottom: 0.5rem;
  }
  
  .left-content .profile-image {
    position: relative;
    width: 60%;
    height: 200px ;
    border: 5px solid white;
    border-radius: 30%;
    margin: auto;
    overflow: hidden;
  }

  .left-content .profile-image img{
    position: absolute;
    top: 0;
    left: 0 ;
    width: 100%;
    height: 100% ;
    margin: auto;
    text-align: center;
    object-fit: cover ;
   }
   
   .left-content h2{
     color: white;
     font-size: 1.2rem ;
     font-weight: 700;
     padding: 0.8rem;
     letter-spacing: 0.02px;
     margin-top: 20px ;
     text-transform: uppercase;
     text-align: center ;
     font-weight: 500;
     line-height: 1.3em ;
   }
    .left-content h2 span{
     font-size: 0.6em ;
     font-weight: 250;
     opacity: 70% ;
   }
   .description{
     padding-top: 0.75rem;
     text-align: center;
     padding: 1rem;
     font-size: 12px;
     text-align: center;
     color: #fff
   }
   
   .contact-item{
     margin-top: 20px;
   }

   #icon li {
		display: inline;
    padding: 20px;
	}

  #icon img{
    height: 24px;
    width: 24px;
  }

  #vertical-list{
    margin-top: 10px;
  }

  #vertical-list li{
    list-style-type: none;
  }

  #vertical-list img{
    height: 20px;
    width: 20px;
    margin: 2px;
  }

  .text{
    color: #fff;
    font-size: 0.9em;
  }

  .skills{
    padding: 10px;
  }

  .skills h3 {
    margin-top: 10px;
    font-size: 0.75;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: #fff;
  }

  .skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: #fff;
  }

  .progress-bar{
    border: 1px solid #fff;
    border-radius: 10px;
    width: 80%;
    height: 4px;
    background-color: #fff;
  }

  .bar2{
    border: 1px solid #fff;
    border-radius: 10px;
    height: 4px;
    background-color: #fff;
    width: 70%;
  }

  .bar3{
    border: 1px solid #fff;
    border-radius: 10px;
    height: 4px;
    background-color: #fff;
    width: 60%;
  }

  .bar4{
    border: 1px solid #fff;
    border-radius: 10px;
    height: 4px;
    background-color: #fff;
    width: 50%;
  }

  .bar5{
    border: 1px solid #fff;
    border-radius: 10px;
    height: 4px;
    background-color: #fff;
    width: 40%;
  }
  .bar6{
    border: 1px solid #fff;
    border-radius: 10px;
    height: 4px;
    background-color: #fff;
    width: 30%;
  }
  .bar7{
    border: 1px solid #fff;
    border-radius: 10px;
    height: 4px;
    background-color: #fff;
    width: 20%;
  }
  .bar8{
    border: 1px solid #fff;
    border-radius: 10px;
    height: 4px;
    background-color: #fff;
    width: 20%;
  }
  .bar9{
    border: 1px solid #fff;
    border-radius: 10px;
    height: 4px;
    background-color: #fff;
    width: 10%;
  }

  .main-content .right-section {
    position: relative;
    background: #fff;
    padding: 40px ;
  }

  .right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .right-title h1{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
  }

  .right-title p {
    margin-top: 20px;
  }

  .right-title{
    margin-top: 40px;
  }
  .right-title h4{
    margin-top: 10px;
  }
  .right-title p{
    margin-top: 5px;
  }

  .right-title{
    margin-top: 40px;
  }
  .right-title h4{
    margin-top: 10px;
  }
  .right-title p{
    margin-top: 5px;
  }

  .right-title{
    margin-top: 40px;
  }
  .proj-sect h4{
    margin-top: 10px;
  }
  .right-title p{
    margin-top: 5px;
  }

  @media (max-width: 674px){
    .main-content{
      margin: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
  }